@unpublished{goncalvesdasilva:cel-00556967,
  title = {{M{\'e}thodes et Analyse Num{\'e}riques}},
  author = {Goncalv{\`e}s Da Silva, Eric},
  url = {\url{https://cel.archives-ouvertes.fr/cel-00556967}},
  TYPE = {{\'E}cole d'ing{\'e}nieur},
  ADDRESS = {Institut Polytechnique de Grenoble},
  PAGES = {99},
  year = {2007},
  month = Octobre,
  PDF = {\url{https://cel.archives-ouvertes.fr/cel-00556967/file/MethodesNumeriques_EricGoncalves.pdf}},
  HAL_ID = {cel-00556967},
  HAL_VERSION = {v1},
}